MONGODB_URI=
MONGODB_DB=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=USER_NAME
SMTP_PASS=GOOGLE_APP_PASS
SMTP_FROM=YOUR_EMAIL_ID

API_CONTENT_URL=https://dummy-json.mock.beeceptor.com/posts
DEFAULT_TZ=Asia/Kolkata
